# ExpandableTextView

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/net/expandable/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/net/yuzumone/expandabletextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/expandable/sample/: MainActivity.kt
app/src/main/kotlin/net/yuzumone/expandabletextview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/net/expandable/sample/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/kotlin/net/yuzumone/expandabletextview/: ExampleUnitTest.kt
expandabletextview/: build.gradle
expandabletextview/src/androidTest/kotlin/net/expandable/: ExampleInstrumentedTest.kt
expandabletextview/src/main/: AndroidManifest.xml
expandabletextview/src/main/kotlin/net/expandable/: ExpandableTextView.kt  OnExpandableClickListener.kt
expandabletextview/src/main/res/values/: attr.xml
expandabletextview/src/test/kotlin/net/expandable/: ExampleUnitTest.kt  ExpandableTextViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
