plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group='com.github.yuzumone'

android {
    namespace = 'net.expandable'
    compileSdk = 33
    defaultConfig {
        minSdk = 16
        targetSdk = 33
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release')
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.yuzumone'
                artifactId = 'expandabletextview'
                version = '0.3.3'
            }
        }
    }
}
